Dear Applicant,

Welcome to the MotionTag coding challenge! This challenge
is supposed to help us evaluate your coding skills and style.
So both will be rewarded.

Attached you will find the waypoints.csv file. Waypoints
are points in time and space that are recorded during the
travel of a person. They contain the following information:

id       : unique id of the waypoint
latitude : latitude of the recorded position
longitude: longitude of the recorded position
accuracy : accuracy of the positioin in +/- meters
time     : time when the position was recorded in minutes
outlier  : True if the location is false and should
           be filtered. This is only for comparison!

Your tasks are:
1.) Write a waypoint class and read the provided waypoints.csv
file into list of waypoint objects.

2.) Some of the waypoints are marked as outliers. Design waypoint
filters to remove them from the data set and plot again.
DON'T use the outlier column for filtering as it is ONLY for comparison.

3.) Write a script that.
  a) reads all data
  b) plots the unfiltered data to a file
  c) filters the data
  d) plots again to another file

Please write tests for everything or even better:
solve the challenge in a TDD manner :)
